simpleCalcultor/MainWindow.xaml

<Window x:Class="simpleCalcultor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleCalcultor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-467,-460">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid  Height="665" VerticalAlignment="Top" Margin="53,72,-138,0" RenderTransformOrigin="0.713,0.769" Grid.Column="1">
            <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="346" Height="52" x:Name="txtResult"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="10,67,0,0"  VerticalAlignment="Top" Width="73" Height="49" Click="Button_Click"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="91,67,0,0"  VerticalAlignment="Top" Width="73" Height="49" Click="Button_Click"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="180,67,0,0"  VerticalAlignment="Top" Width="73" Height="49" Click="Button_Click"/>
            <Button Content="+" x:Name="AddButton" HorizontalAlignment="Left" Margin="271,67,0,0"  VerticalAlignment="Top" Width="73" Height="49" Click="AddButton_Click" />

            <Button Content="4" HorizontalAlignment="Left" Margin="10,137,0,0"  VerticalAlignment="Top" Width="73" Height="49" Click="Button_Click"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="91,137,0,0"  VerticalAlignment="Top" Width="73" Height="49" Click="Button_Click"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="180,137,0,0"  VerticalAlignment="Top" Width="74" Height="49" Click="Button_Click"/>
            <Button Content="-" x:Name="subButton" HorizontalAlignment="Left" Margin="271,137,0,0"  VerticalAlignment="Top" Width="72" Height="49" Click="SubButton_Click" />


            <Button Content="1" HorizontalAlignment="Left" Margin="10,194,0,0"  VerticalAlignment="Top" Width="73" Height="49" Click="Button_Click"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="91,194,0,0"  VerticalAlignment="Top" Width="73" Height="49" Click="Button_Click"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="180,194,0,0"  VerticalAlignment="Top" Width="74" Height="49" Click="Button_Click"/>
            <Button Content="*" x:Name="MulButton" HorizontalAlignment="Left" Margin="271,194,0,0"  VerticalAlignment="Top" Width="72" Height="49" Click="MulButton_Click" />


            <Button Content="=" x:Name="Equals" HorizontalAlignment="Left" Margin="10,257,0,0"  VerticalAlignment="Top" Width="73" Height="49" Click="Equals_Click"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="91,257,0,0"  VerticalAlignment="Top" Width="73" Height="49" Click="Button_Click"/>
            <Button Content="/" x:Name="Divide" HorizontalAlignment="Left" Margin="180,257,0,0"  VerticalAlignment="Top" Width="74" Height="49" Click="Divide_Click"/>
            <Button Content="CE" x:Name="Clear" HorizontalAlignment="Left" Margin="271,257,0,0"  VerticalAlignment="Top" Width="72" Height="49" Click="Clear_Click" />

        </Grid>

    </Grid>
</Window>
